.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    row-gap: var(--grid-padding);
    justify-items: center;
}



/*----- Main content -----*/
.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
}

.content h1 {
    font-size: var(--lbl-small-size);
    font-weight: var(--lbl-light-weight);
    color: var(--primary-blue);
}

.inpt_box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.inpt_box label {
    font-size: 1.2rem;
    font-weight: var(--lbl-bold-weight);
}

.mess {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tags {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: var(--grid-padding);
}

.message_tag {
    width: fit-content;
    background-color: #E1E1E1;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 32px;

    cursor: pointer;
    border: none;
    outline: none;
    transition: all .3s ease-in-out;
}

.message_tag:hover {
    background-color: #fff;
}

.acc_info {
    font-size: 1.2rem;
}

.money {
    font-size: var(--lbl-mini-size);
    font-weight: var(--lbl-bold-weight);
}

.coin {
    height: var(--lbl-mini-size);
    display: flex;
    align-items: end;
    gap: 0.3rem;
}

.coin img {
    height: 60%;
    padding-bottom: 0.3rem;
}




/*----- Next btn -----*/
.next_btn {
    width: fit-content;
    padding: 1rem 3rem;
    align-self: end;
    justify-self: end;

    background-color: var(--primary-blue);
    border-radius: 32px;
    color: #fff;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);

    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.next_btn:hover {
    background-color: var(--hover-blue);
}




@media (max-width: 1000px) {
    .container {
        grid-template-rows: 8rem auto 8rem;
        align-items: center;
    }
    .content {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 400px) {
    .container {
        grid-template-rows: 6rem auto 6rem;
        align-items: center;
    }
    .content {
        width: 100%;
        height: 100%;
        gap: 4rem;
    }
}